image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay

stages:
  - build
  - restage

build:
  image: openjdk:8
  stage: build
  script:
    - ./gradlew build
    - ./gradlew jib --image=lunosnyper/lottry-rest:$CI_COMMIT_SHORT_SHA -Djib.to.auth.username=$DOCKER_USER -Djib.to.auth.password=$DOCKER_PASS

restage:
  image: google/cloud-sdk
  stage: restage
  only:
    - master
  script:
    - source /root/.bashrc
    - kubectl config set-cluster k8s --server="${KUBE_SERVER}"
    - kubectl config set clusters.k8s.certificate-authority-data ${CERTIFICATE_AUTHORITY_DATA}
    - kubectl config set-credentials kubesail-luno89 --token="${USER_TOKEN}"
    - kubectl config set-context default --cluster=k8s --user=kubesail-luno89 --namespace=luno89
    - kubectl config use-context default
    - kubectl set image deployment/lottry-rest lottry-rest=lunosnyper/lottry-rest:$CI_COMMIT_SHORT_SHA